#page-menu
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  .el-menu
    border-right: none
  .el-menu:not(.el-menu--collapse)
    height: 100%
    width: 200px
  .el-menu--collapse
    width: 64px
    height: 100%