@mixin display-grid-common 
    display: grid
    width: 100%
    height: 100%
    place-items: center

@mixin display-flex-common 
    display: flex
    width: 100%
    height: 100%
    place-items: center

